{
  "name": "hockey",
  "version": "1.0.0",
  "description": "A multi screen hockey game.",
  "main": "index.js",
  "scripts": {
    "start": "cd server && npm start",
    "build:client": "cd client && npm install && npm run build:prod",
    "build:server": "cd server && npm install"
  }
}
